<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/footer"
    android:orientation="horizontal" >
    <LinearLayout 
        android:id="@+id/weixin_up"
        android:layout_width="0dp" 
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center" 
        android:orientation="vertical"
        >
        <ImageButton 
            android:id="@+id/weixin_up_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_launcher_2"
            android:background="#00000000"
            />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="主页"
           android:textColor="#ACACAC"
           />
        </LinearLayout>
	<LinearLayout 
	    android:id="@+id/weixin_down"
        android:layout_width="0dp" 
        android:layout_weight="1"
        android:layout_height="match_parent" 
        android:orientation="vertical"
         android:gravity="center" 
        >
        <ImageButton 
            android:id="@+id/weixin_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_3"
            android:clickable="false"
            android:background="#00000000"
            />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="搜索"
           android:textColor="#ACACAC"
           />
        </LinearLayout>
        <LinearLayout 
         android:id="@+id/weixin_left"
        android:layout_width="0dp" 
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
          android:gravity="center" 
        >
        <ImageButton
            android:id="@+id/weixin_left_img" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_launcher_5"
            android:background="#00000000"
            />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="浏览"
           android:textColor="#ACACAC"
           />
        </LinearLayout>
        <LinearLayout 
        android:id="@+id/weixin_right"
        android:layout_width="0dp" 
        android:layout_weight="1"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:gravity="center" >
        <ImageButton
            android:id="@+id/weixin_right_img" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_launcher_7"
            android:background="#00000000"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="设置"
           android:textColor="#ACACAC" />
        </LinearLayout>
</LinearLayout>